<!DOCTYPE html>
<html lang="KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="grid.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigation">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li>
                            <a href="#korea">국내 서비스</a>
                        </li>
                        <li>
                            <a href="#foreign">해외 서비스</a>   
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>
                        음원<br/>스트리밍 서비스<br/>비교
                    </h1>
                 </div>
            </div>
        </div>
    </header>

    <section class="bookmark">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 col-lg-7">
                    <div class="bookmark-div">
                        <div class="greeting">
                            <span>좋은</span>
                            <span id="time"></span>
                            <span>입니다!</span>
                        </div>
                    
                        <div class="fav">
                            <strong>내가 좋아하는 사이트는?</strong>
                            <ul>
                                <li class="paint"></li>
                                <li class="paint2"></li>
                                <li class="paint3"></li>
                                <li class="paint4"></li>
                                <li class="paint5"></li>
                                <li class="paint6"></li>
                                <li class="paint7"></li>
                                <li class="paint8"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service">
        <div class="container">
            <div class="row">
                <div class="col-12 service-title">
                    <a name="korea">
                        <h2>국내 서비스</h2>
                    </a>
                    <span class="notice">로고 클릭시 사이트로 이동합니다</span>
                </div>
                <div class="col-12 korea-service">
                    <article class="melon">
                        <img src="./assets/icon-favorite.svg" alt="melon"
                        class="heart active" id="melon-id">
                        <a href="https://www.melon.com" target="_blank">
                            <img src="./assets/logo-melon.png" alt="melon"
                            class="melon-logo">
                        </a>
                        <h1 class="sr-only">
                            멜론
                        </h1>
                        <p>
                            <strong>가격(신규)</strong>100원(2개월)<br/>
                            <strong>가격(무제한 스트리밍)</strong> 7,900원<br/>
                            <strong>제휴</strong> X<br/>
                            <strong>특징</strong> 다양한 기기 지원,<br/>음질이 떨어진다는 평이 많음<br/>
                        </p>
                    </article>
                    <article class="genie">
                        <img src="./assets/icon-favorite.svg" alt="genie"
                        class="heart active" id="genie-id">
                        <a href="https://www.genie.co.kr" target="_blank">
                            <img src="./assets/logo-genie.png" alt="genie"
                            class="genie-logo">
                        </a>
                        <h1 class="sr-only">
                           지니
                        </h1>
                        <p>
                            <strong>가격(신규)</strong>5,500원(3개월)<br/>
                            <strong>가격(무제한 스트리밍)</strong>8,400원<br/>
                            <strong>제휴</strong>LG U+, KT 멤버십<br/>
                            <strong>특징</strong> 다양한 기기 지원, 최적화 잘됨<br/>
                        </p>
                    </article>
                    <article class="flo">
                        <img src="./assets/icon-favorite.svg" alt="flo"
                        class="heart active" id="flo-id">
                        <a href="https://www.music-flo.com" target="_blank">
                            <img src="./assets/logo-flo.png" alt="flo"
                            class="flo-logo">
                        </a>
                        <h1  class="sr-only">
                            Flo
                        </h1>
                        <p>
                            <strong>가격(신규)</strong>100원(1개월)<br/>
                            <strong>가격(무제한 스트리밍)</strong>7,900원<br/>
                            <strong>제휴</strong>SKT 멤버십<br/>
                            <strong>특징</strong>사용자 취향에 맞는 추천,<br/>최적화 부족<br/>
                        </p>
                    </article>
                    <article class="bugs">
                        <img src="./assets/icon-favorite.svg" alt="bugs"
                        class="heart active" id="bugs-id">
                        <a href="https://music.bugs.co.kr" target="_blank">
                            <img src="./assets/logo-bugs.png" alt="bugs"
                            class="bugs-logo">
                       </a>
                        <h1  class="sr-only">
                            벅스
                        </h1>
                        <p>
                            <strong>가격(신규)</strong>신규 서비스 없음<br/>
                            <strong>가격(무제한 스트리밍)</strong>7,900원<br/>
                            <strong>제휴</strong>SKT, 국민·삼성·우리 카드,<br/>페이코 결제<br/>
                            <strong>특징</strong>간결한 인터페이스,<br/>다양한 기기 지원<br/>
                        </p>
                    </article>
                    <article class="vibe">
                        <img src="./assets/icon-favorite.svg" alt="vibe"
                        class="heart active" id="vibe-id">
                        <a href="https://vibe.naver.com" target="_blank">
                            <img src="./assets/logo-vibe.png" alt="vibe"
                            class="vibe-logo">
                        </a>
                        <h1 class="sr-only">
                            바이브
                        </h1>
                        <p>
                            <strong>가격(신규)</strong>무료(6개월)<br/>
                            <strong>가격(무제한 스트리밍)</strong>8,500원<br/>
                            <strong>제휴</strong>X<br/>
                            <strong>특징</strong>네이버 연동으로 접근성 좋음,<br/>간결한 기능<br/>
                        </p>
                    </article>
                </div>
            </div>
            <div class="row">
                <div class="col-12 service-title">
                    <a name="foreign">
                        <h2>해외 서비스</h2>
                    </a>
                    <span class="notice">로고 클릭시 사이트로 이동합니다</span>
                </div>
                <div class="col-12 foreign-service">
                    <article class="applemusic">
                        <img src="./assets/icon-favorite.svg" alt="applemusic"
                        class="heart active" id="applemusic-id">
                        <a href="https://music.apple.com/kr/browse" target="_blank">
                            <img src="./assets/logo-applemusic.png" alt="applemusic"
                            class="applemusic-logo">
                        </a>
                        <h1 class="sr-only">
                            애플뮤직
                        </h1>
                        <p>
                            <strong>가격(신규)</strong>무료(3개월)<br/>
                            <strong>가격(무제한 스트리밍)</strong>8,900원<br/>
                            <strong>제휴</strong>X<br/>
                            <strong>특징</strong>애플 기기와 연동성,<br/>다양한 해외 음원 보유<br/>
                        </p>
                    </article>
                    <article class="spotify">
                        <img src="./assets/icon-favorite.svg" alt="spotify"
                        class="heart active" id="spotify-id">
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="./assets/logo-spotify.png" alt="spotify"
                            class="spotify-logo">
                        </a>
                        <h1 class="sr-only">
                           스포티파이
                        </h1>
                        <p>
                            <strong>가격(신규)</strong>무료(3개월)<br/>
                            <strong>가격(무제한 스트리밍)</strong>10,900원<br/>
                            <strong>제휴</strong>X<br/>
                            <strong>특징</strong>큐레이션 기능, 최적화 부족<br/>
                        </p>
                    </article>
                    <article class="youtube">
                        <img src="./assets/icon-favorite.svg" alt="youtubemusic"
                        class="heart active" id="youtubemusic-id">
                        <a href="https://youtube.com/musicpremium" target="_blank">
                            <img src="./assets/logo-youtube.png" alt="youtube music"
                            class="youtubemusic-logo">
                        </a>
                        <h1 class="sr-only">
                            유튜브뮤직
                        </h1>
                        <p>
                            <strong>가격(신규)</strong>무료(2개월)<br/>
                            <strong>가격(무제한 스트리밍)</strong>7,900원<br/>
                            <strong>제휴</strong>X<br/>
                            <strong>특징</strong>편리함, 단순 음악 감상<br/>외적 기능 부족<br/>
                        </p>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <script src="app.js"></script>
</body>
</html>